# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml  rebuild_docker.bat  rebuild_docker_with_db.bat  rebuild_docker_without_db.bat
main_svc/: Dockerfile  pom.xml
main_svc/src/main/java/ru/practicum/ewm/main_svc/: MainSvc.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/controller/: CategoryAdminController.java  CategoryPublicController.java  CompilationAdminController.java  CompilationPublicController.java  EventAdminController.java  EventPrivateController.java  EventPublicController.java  FeatureTestController.java  FriendshipPrivateController.java  FriendshipPublicController.java  RequestPrivateController.java  SubscriptionPrivateController.java  SubscriptionPublicController.java  UserAdminController.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/controller/adm/: CategoryAdminController.java  CompilationAdminController.java  EventAdminController.java  PersonAdminController.java  UserAdminController.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/controller/priv/: EventPrivateController.java  RequestPrivateController.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/controller/pub/: CategoryPublicController.java  CompilationPublicController.java  EventPublicController.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/error/: ApiError.java  ApiErrorMessage.java  BadRequestException.java  ConflictException.java  EwmException.java  ExceptionController.java  MainErrorMessage.java  MainEwmException.java  MainExceptionController.java  NotFoundException.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/error/exception/: EwmException.java  KnownException.java  UnknownException.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/exception/: ApiError.java  ExceptionController.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/model/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateReq.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResp.java  EventRequestStatusUpdateResult.java  EventShortDto.java  FriendshipDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewFriendshipDto.java  NewSubscriptionDto.java  NewUserRequest.java  ParticipationRequestDto.java  SubscriptionDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/model/entity/: Category.java  CategoryEntity.java  Compilation.java  Event.java  Friendship.java  Location.java  Person.java  Request.java  Subscription.java  User.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/model/enums/: EventSort.java  EventState.java  EventStatus.java  RequestStatus.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/model/util/: AppConfig.java  MainAppConfig.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/model/validation/: ValueOfEnumConstraint.java  ValueOfEnumValidator.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  FriendshipRepository.java  LocationRepository.java  PersonRepository.java  RequestRepository.java  SubscriptionRepository.java  UserRepository.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/service/: CategoryService.java  CompilationService.java  EventService.java  FriendshipService.java  LocationService.java  PersonService.java  RequestService.java  SubscriptionService.java  UserService.java
main_svc/src/main/java/ru/practicum/ewm/main_svc/service/impl/: CategoryServiceImpl.java  CompilationServiceImpl.java  ComplationServiceImpl.java  EventServiceImpl.java  FriendshipServiceImpl.java  LocationServiceImpl.java  PersonServiceImpl.java  RequestServiceImpl.java  (+2 more)
main_svc/src/main/resources/: application.properties  schema.sql
stat_svc/server/: Dockerfile  pom.xml
stat_svc/server/src/main/java/ru/practicum/ewm/stat/: StatSvc.java
stat_svc/server/src/main/java/ru/practicum/ewm/stat_svc/: StatSvc.java
stat_svc/server/src/main/resources/: application.properties  data.sql  schema.sql
stat_svc/server/src/test/java/ru/practicum/ewm/stat/: StatSvcTest.java
stat_svc/server/src/test/java/ru/practicum/ewm/stat_svc/: StatSvcTest.java
(+133 files in other folders)
