spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main_db
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
application.name=ewm-main-service
#stat.server.url=http://localhost:9090
stat.server.url=http://stat-svc:9090
saveHit.stat.server.path=/hit
getHits.stat.server.path=/stats